# mindroid

./: .gitignore  README.md  programs - Verknüpfung.lnk  shippable.yml
impl/ImplementationFinder/: build.gradle  programs.json  settings.gradle
impl/ImplementationFinder/src/main/java/org/mindroid/implementationFinder/: ImplementationFinder.java
impl/androidApp/: compileOutput.txt  filtered.txt  gradle.properties  gradlew.bat  local.properties.sample  settings.gradle
impl/androidApp/api/: build.gradle
impl/androidApp/api/src/main/java/org/mindroid/api/: AbstractImperativeImplExecutor.java  AbstractImplDBVisitor.java  AbstractImplVisitor.java  BasicAPI.java  ExecutorProvider.java  IClockListener.java  IExecutor.java  IImplStateListener.java  IInterruptable.java  IMessageListener.java  ITimeEventListener.java  ImperativeAPI.java  ImperativeWorkshopAPI.java  ImplementationIDCrawlerVisitor.java  LVL1API.java  LVL2API.java  SimpleAPI.java  StatemachineAPI.java
impl/androidApp/api/src/main/java/org/mindroid/api/brick/: Brick.java
impl/androidApp/api/src/main/java/org/mindroid/api/communication/: IMessage.java  IMessageListener.java  IMessageServer.java  IMessenger.java  IRobotServer.java
impl/androidApp/api/src/main/java/org/mindroid/api/configuration/: IRobotConfigurator.java
impl/androidApp/api/src/main/java/org/mindroid/api/endpoint/: ClientEndpoint.java
impl/androidApp/api/src/main/java/org/mindroid/api/errorhandling/: AbstractErrorHandler.java
impl/androidApp/api/src/main/java/org/mindroid/api/ev3/: EV3Image.java  EV3RotationMotorEnabled.java  EV3StatusLightColor.java  EV3StatusLightEnabled.java  EV3StatusLightInterval.java  IEV3Display.java
impl/androidApp/api/src/main/java/org/mindroid/api/motor/: IMotor.java  IRegulatedMotor.java  ISynchronizedMotors.java  Motor.java  RegulatedMotor.java  UnregulatedMotor.java
impl/androidApp/api/src/main/java/org/mindroid/api/robot/: IDifferentialPilot.java  IRobodancerConfig.java  IRobotFactory.java  IRobotPortConfig.java
impl/androidApp/api/src/main/java/org/mindroid/api/sensor/: IColorSensorEvent.java  IEV3SensorEvent.java  IEV3SensorEventListener.java  IUltrasonicSensorEvent.java
impl/androidApp/api/src/main/java/org/mindroid/api/statemachine/: IMindroidMain.java  IRobotEventListener.java  ISatisfiedConstraintHandler.java  IState.java  IStatemachine.java  ITimeEvent.java  ITransition.java  NoStartStateException.java
impl/androidApp/api/src/main/java/org/mindroid/impl/: ImplementationDB.java
impl/androidApp/api/src/main/java/org/mindroid/impl/brick/: BrickButtonProvider.java  Button.java  ButtonAction.java  ButtonProvider.java  Display.java  LED.java  (+5 more)
impl/androidApp/api/src/test/java/RobotConfiguration/: TestRobotConfiguration.java
impl/androidApp/api/src/test/java/TestRobotFactory/: MindroidMainTest.java  RobotHardwareConfigurationTest.java  Testbench.java
impl/androidApp/api/src/test/java/api/: TestImperativeAPI.java
impl/androidApp/api/src/test/java/ev3/: SysoutEV3Display.java
impl/androidApp/api/src/test/java/statemachine/: TestStateMachineManger.java  TestTimeTransitions.java
impl/androidApp/api/src/test/java/statemachine/constraints/: TestConstraints.java
impl/androidApp/api/src/test/java/usability/: ChoreographyTest.java  OpenRobertaMiniprogramsTest.java
impl/androidApp/app/: build.gradle  proguard-rules.pro
impl/androidApp/app/key/: debug.keystore
impl/androidApp/app/src/main/: AndroidManifest.xml
impl/androidApp/app/src/main/res/drawable/: splash_screen_selector.xml
impl/androidApp/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  drawer_main.xml  fragment_admin.xml  fragment_configuration.xml  fragment_connection_progress.xml  fragment_demo_dialog.xml  fragment_hardware_selection.xml  fragment_home.xml  fragment_log.xml  fragment_main.xml  fragment_my_robot.xml  fragment_progress.xml  fragment_robot_infotabs.xml  fragment_sensor_monitoring.xml  fragment_sensor_observation.xml  fragment_session_progress.xml  fragment_settings.xml  nav_header.xml  seperator.xml
impl/androidApp/app/src/main/res/menu/: main.xml  main_menu.xml
impl/androidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
impl/androidApp/app/src/main/res/values-b+de+DE/: strings.xml
impl/androidApp/app/src/main/res/values-de-rDE/: strings.xml
impl/androidApp/app/src/main/res/values-v21/: styles.xml
impl/androidApp/gradle/wrapper/: gradle-wrapper.properties
impl/ev3App/: build.gradle  gradle-app.setting  gradle.properties  settings.gradle
impl/ev3App/gradle/wrapper/: gradle-wrapper.properties
impl/ev3App/src/main/java/mindroid/common/ev3/app/: App.java  Brick.java  ButtonObserver.java  DeviceManager.java  DeviceSignatures.java  Display.java  HardwareInterfaceManager.java  MotorManager.java  SensorManager.java
impl/ev3App/src/main/java/mindroid/common/ev3/endpoints/: MotorEndpoint.java  SensorEndpoint.java  SyncedMotorGroupEndpoint.java
impl/ev3App/src/main/java/mindroid/common/ev3/server/: BrickServer.java  BrickServerImpl.java
impl/include/common/: build.gradle
impl/include/ev3Messages/: build.gradle  settings.gradle
impl/include/interRobotMessages/: build.gradle
impl/serverApp/: ServerStartenBat.bat  build.gradle  log4j2.xml  settings.gradle
impl/serverApp/gradle/wrapper/: gradle-wrapper.properties
impl/serverApp/src/main/java/bla/blup/: Babb.java
impl/serverApp/src/main/java/org/mindroid/server/app/: ConnectedDevicesFrame.java  ILogActionHandler.java  IUserAction.java  MindroidServerADBInfoFrame.java  MindroidServerApplicationMain.java  MindroidServerConsole.java  MindroidServerConsoleFrame.java  MindroidServerFrame.java  MindroidServerSettings.java  MindroidServerWorker.java  SessionHandler.java  UserManagement.java
impl/serverApp/src/main/java/se/vidstige/jadb/: JadbDevice.java
impl/serverApp/src/main/res/: StringsBundle_de_DE.properties  StringsBundle_en_US.properties
impl/serverApp/src/main/res/languagefiles/: StringsBundle.properties  StringsBundle_de_DE.properties  StringsBundle_en_US.properties
(+1095 files in other folders)
