apply plugin: 'java'
apply from: '../common/build.gradle'


sourceCompatibility = ext.javaSourceLevel
targetCompatibility = ext.javaTargetLevel
version = ext.mindroidVersion
compileJava.options.encoding = ext.javaFileEncoding


dependencies {
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.esotericsoftware:kryonet:2.22.0-RC1'
}