<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="20dp">
        <TextView
                android:text="RobotID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtView_robotID" android:layout_weight="1"/>
        <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Freddy the First"
                android:ems="10"
                android:id="@+id/txt_input_robotID"
                android:contentDescription="Name of the Robot" android:maxLines="1" android:hint="z.B. Lisa"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent" android:layout_width="match_parent" android:weightSum="1"
            android:paddingLeft="20dp">
        <TextView
                android:text="GroupID"
                android:layout_width="70dp"
                android:layout_height="wrap_content" android:id="@+id/txtView_groupID" android:layout_weight="0.41"/>
        <EditText
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txt_input_groupID"
                android:contentDescription="GroupID of the Robot" android:text="Team Blue" android:layout_weight="1"
                android:maxLines="1" android:hint="z.B. Team Blue"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">

        <TextView
            android:text="EV3 IP"
            android:layout_height="wrap_content"
            android:id="@+id/txtView_EV3IP"
            android:layout_weight="1.21"
            android:layout_width="70dp" />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="192.178.0.240"
                android:ems="10"
                android:id="@+id/txt_input_ev3IP"
                android:layout_weight="1"
                android:contentDescription="IP" android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">

        <TextView
            android:text="EV3 TCP Port"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtView_EV3TCPPort"
            android:layout_weight="1.21" />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none|numberDecimal"
                android:text="Name"
                android:ems="10"
                android:id="@+id/txt_input_EV3TCPPort"
                android:layout_weight="1"
                android:enabled="false" android:maxLines="1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">

        <TextView
            android:text="MSG-Server IP"
            android:layout_height="wrap_content"
            android:id="@+id/txtView_ServerIP"
            android:layout_weight="1.21"
            android:layout_width="70dp" />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="192.178.0.240"
                android:ems="10"
                android:id="@+id/txt_input_ServerIP"
                android:layout_weight="1"
                android:contentDescription="IP" android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">

        <TextView
            android:text="MSG-Server Port"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtView_ServerTCPPort"
            android:layout_weight="1.21" />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none|numberDecimal"
                android:text="Name"
                android:ems="10"
                android:id="@+id/txt_input_ServerTCPPort"
                android:layout_weight="1"
                android:enabled="false" android:maxLines="1"
                android:contentDescription="serverport"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="20dp">
        <TextView
                android:text="Robot Serverport"
                android:layout_width="111dp"
                android:layout_height="wrap_content" android:id="@+id/txtView_robotServerPort"
                android:layout_weight="0.07"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none|numberDecimal"
                android:text="Name"
                android:ems="10"
                android:id="@+id/txt_input_robotServerPort" android:layout_weight="1"
                android:enabled="false"
                android:maxLines="1" android:contentDescription="robotserverport"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:text="save Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_saveSettings"
        android:elevation="0dp" />

</LinearLayout>