<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#cccc"
          android:choiceMode="singleChoice"
          android:divider="?android:attr/listDivider"
          android:dividerHeight="0dp"
          android:footerDividersEnabled="false"
          android:headerDividersEnabled="false"
          tools:context="org.mindroid.android.app.fragments.NavigationDrawerFragment" android:id="@+id/menu_item_view"/>
