
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mindroid.android.app.fragments.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/container_robotSetupInfo"
        android:layout_width="match_parent"
        android:layout_height="152dp">
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">

        <include
            layout="@layout/seperator"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="org.mindroid.android.app.acitivites.MainActivity">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/btn_connect"
                    android:orientation="vertical"
                    android:weightSum="1"
                    tools:ignore="NotSibling,UselessParent">

                    <FrameLayout
                        android:id="@+id/layout_infobox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:id="@+id/txt_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                    </FrameLayout>

                    <Button
                        android:id="@+id/btn_activateTethering"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        android:text="activate Tethering" />

                    <Button
                        android:id="@+id/btn_connect"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="@string/dialog_msg_connect_to_robot" />

                    <Button
                        android:id="@+id/btn_disconnect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="disconnect" />

                    <Button
                        android:id="@+id/btn_initConfig"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/btn_text_init_config" />

                    <Spinner
                        android:id="@+id/spinner_selectedStatemachine"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:spinnerMode="dialog" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/btn_startRobot"
                            android:layout_width="164dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/btn_text_start_robot" />

                        <Button
                            android:id="@+id/btn_stopRobot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/btn_text_stop_robot" />
                    </LinearLayout><![CDATA[


                TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3" />

                ]]>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </FrameLayout>

</FrameLayout>
