apply plugin: 'application'
apply from: '../include/common/build.gradle'

sourceCompatibility = ext.javaSourceLevel
targetCompatibility = ext.javaTargetLevel
version = ext.mindroidVersion
mainClassName = "org.mindroid.server.app.MindroidServerApplicationMain"

jar {
    baseName = 'MindroidServerApplication'
    version = rootProject.ext.mindroidVersion
    manifest {
        attributes 'Main-Class': 'org.mindroid.server.app.MindroidServerApplicationMain'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':interRobotMessages')
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
}

task buildJar{
    jar
}

