apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':ev3Messages')
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.esotericsoftware:kryonet:2.22.0-RC1'
    compile project(path: ':interRobotMessages')
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"
