\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~1}Hallo Welt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~1.1}Setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Aufgabe~1.1.1}App und PC verbinden}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Aufgabe~1.1.2}Programme \IeC {\"u}bertragen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Aufgabe~1.1.3}Roboter und App verbinden}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~1.2}Der Quelltext erkl\IeC {\"a}rt}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/HelloWorld.java}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~1.3}Erste eigene \IeC {\"A}nderungen vornehmen}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/HelloDate.java}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~2}Den Roboter kennenlernen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.1}Fahren - die Antriebsmotoren}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/DriveSquare.java}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.2}Der Ultraschallsensor - Abstand Messen}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/ParkingSensor.java}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.3}Die Farbsensoren - Farbe messen}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/ColourTest.java}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.4}Kommunikation zwischen Robotern - Verteiltes ``Hallo Welt!''}{13}}
\@writefile{tdo}{\contentsline {todo}{Screenshots f\IeC {\"u}r Namen einstellen, Gruppe einstellen}{13}}
\pgfsyspdfmark {pgfid1}{20028924}{23918441}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/HelloWorldPingB.java}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/HelloWorldPingR.java}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.5}N\IeC {\"a}chste Schritte}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.6}N\IeC {\"u}tzliche Imports}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~3}Wand-Ping-Pong}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~4}Koordiniertes Wand-Ping-Pong}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~5}M\IeC {\"a}hroboter}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~6}Platooning}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~7}Verfolgung}{19}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{63.30229pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{67.88388pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{77.89188pt}
