\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~1}Hallo Welt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~1.1}Setup}{3}}
\@writefile{tdo}{\contentsline {todo}{warten}{3}}
\pgfsyspdfmark {pgfid1}{20925950}{40905801}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~1.2}Der Quelltext erkl\IeC {\"a}rt}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/HelloWorld.java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~1.3}Erste eigene \IeC {\"A}nderungen vornehmen}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/HelloDate.java}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~2}Den Roboter kennenlernen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.1}Fahren - die Antriebsmotoren}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/DriveSquare.java}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.2}Der Ultraschallsensor - Abstand Messen}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/ParkingSensor.java}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.3}Die Farbsensoren - Farbe messen}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/ColourTest.java}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.4}Kommunikation zwischen Robotern - Verteiltes ``Hallo Welt!''}{10}}
\@writefile{tdo}{\contentsline {todo}{Screenshots f\IeC {\"u}r Namen einstellen, Gruppe einstellen}{10}}
\pgfsyspdfmark {pgfid2}{19096584}{23918441}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/HelloWorldPingB.java}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/HelloWorldPingR.java}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.5}N\IeC {\"a}chste Schritte}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.6}N\IeC {\"u}tzliche Imports}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~3}Wand-Ping-Pong}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~4}Koordiniertes Wand-Ping-Pong}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~5}M\IeC {\"a}hroboter}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~6}Platooning}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~7}Verfolgung}{16}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{63.30229pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{67.88388pt}
