\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~1}Hallo Welt}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~1.1}Roboter und Smartphone einrichten}{1}}
\@writefile{tdo}{\contentsline {todo}{Einstellungen Bild}{1}}
\pgfsyspdfmark {pgfid1}{20925950}{12102510}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~1.2}Der Quelltext erkl\IeC {\"a}rt}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/HelloWorld.java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~1.3}Erste eigene \IeC {\"A}nderungen vornehmen}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/HelloDate.java}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~2}Den Roboter kennenlernen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.1}Fahren - die Antriebsmotoren}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/DriveSquare.java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.2}Der Ultraschallsensor - Abstand Messen}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/ParkingSensor.java}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.3}Die Farbsensoren - Farbe messen}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/ColourTest.java}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.4}Kommunikation zwischen Robotern - Verteiltes ``Hallo Welt!''}{8}}
\@writefile{tdo}{\contentsline {todo}{Screenshots f\IeC {\"u}r Namen einstellen, Gruppe einstellen}{8}}
\pgfsyspdfmark {pgfid2}{19096584}{30999168}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/HelloWorldPingB.java}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../../impl/androidApp/app/src/main/java/org/mindroid/android/app/workshopSolutions/HelloWorldPingR.java}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.5}N\IeC {\"a}chste Schritte}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.6}N\IeC {\"u}tzliche Imports}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~3}Wand-Ping-Pong}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~4}Koordiniertes Wand-Ping-Pong}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~5}M\IeC {\"a}hroboter}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~6}Platooning}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe~7}Verfolgung}{14}}
